<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
        android:title="Xem thông tin"
        android:id="@+id/xem">Xem thông tin</item>
    <item android:title="Đổi mật khẩu"
        android:id="@+id/matkhau">Đổi mật khẩu</item>
    <item android:title="Đăng xuất"
        android:id="@+id/dangxuat">Đăng xuất</item>

    </menu>